assets/templates/vectorstal/index.html
<!DOCTYPE html><html lang="en"><head><title>Vector Stal</title><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/3.0.3/normalize.min.css"><link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=PT+Sans+Narrow:400,700&amp;subset=latin,cyrillic-ext"><link rel="stylesheet" type="text/css" href="js/outer/owl.carousel.css"><link rel="stylesheet" type="text/css" href="css/min/main.css"><script src="https://code.jquery.com/jquery-1.11.3.min.js"> </script><script src="js/outer/owl.carousel.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/1.18.0/TweenMax.min.js"></script><script src="js/min/main.js"> </script></head><body><div id="wrap"><div class="head_wrap"><div class="header sw mauto"> <a href="#" class="head_d1"> <div class="up_logo"></div><h1 class="hd1p1">ВекторСталь</h1><strong class="hd1p2">Изделия из нержавеющей стали</strong></a><div class="head_d3"><a href="tel:+79056923606" class="pulse_icon"><div class="icon2 vam pim"></div>8 <span>905</span> 692 36 06</a><div class="order_call but_t1"> <span>Заказать звонок</span></div></div><div class="head_d2"><a href="mailto:perila62@ya.ru" class="pulse_icon"><div class="icon1 vam pim"></div>perila62@ya.ru</a><p>г. Рязань, Касимовское ш.67 А,  БЦ "СФЕРА"</p></div><div class="clear"></div></div><div id="gen_menu_wrap"><ul class="gen_menu"><li><a href="#"><span>Главная</span></a></li><li><a href="#"><span>Наши изделия</span></a></li><li><a href="#"><span>Галерея</span></a></li><li><a href="#"><span>О Компании</span></a></li><li><a href="#"><span>Полезная информация</span></a></li><li><a href="#"><span>Контакты</span></a></li><div class="gm_close">&#9650;</div></ul><div class="gm_open">&#8801;</div></div></div><div id="gen_slider"> <div class="owl_slider"><div class="os_slide1 oss"><img src="img/up_slider_slide1.jpg" alt=""><div class="osscapt">Собственное происзводство изделий из нержавеющей стали любой сложности</div></div><div class="os_slide2 oss"><img src="img/up_slider_slide1.jpg" alt=""><div class="osscapt">Другой текст</div></div></div><div class="os_prev"> <div class="os_prev_icon"></div></div><div class="os_next"><div class="os_next_icon"></div></div></div><div id="gen_production" class="wrap"><div class="gen_production"><div class="h2 mautota"><h2>Мы производим</h2></div><div class="sw mauto"> <div class="gp_list ta_just"><div class="gpl_item"><a href="#"><img src="img/prod_img1.jpg"><div class="gpli_c"> <span>Ограждения</span></div><div class="grad_overlay1"></div><div class="grad_overlay2"></div></a></div>&#32;<div class="gpl_item"><a href="#"><img src="img/prod_img2.jpg"><div class="gpli_c"> <span>Входные группы</span></div><div class="grad_overlay1"></div><div class="grad_overlay2"></div></a></div>&#32;<div class="gpl_item"><a href="#"><img src="img/prod_img3.jpg"><div class="gpli_c"> <span>Поручни и перила</span></div><div class="grad_overlay1"></div><div class="grad_overlay2"></div></a></div>&#32;<div class="gpl_item"><a href="#"><img src="img/prod_img4.jpg"><div class="gpli_c"> <span>Комплектующие</span></div><div class="grad_overlay1"></div><div class="grad_overlay2"></div></a></div></div><div class="gp_info"><div class="gpi_b"><div class="gpi_p"><div class="gp_icon1"></div>Гарантия на все изделия 5 лет</div></div><div class="gpi_b"><div class="gpi_p"><div class="gp_icon2"></div>Изготовление от 1 дня</div></div><div class="gpi_b"><div class="gpi_p"><div class="gp_icon3"></div>Не боятся высоких температур и воды</div></div></div></div></div></div><div id="akcii_line"><div class="akcii_body"><div class="akcii_item">Скидка 10% до 10 октября</div><div class="akcii_item">Другая акция</div><div class="akcii_item">Ещё одна акция </div><div class="akcii_item">Ещё одна акция 2</div></div></div><div id="work_and_partners"><div class="h2 mautota"><h2>КАк мы работаем</h2></div><div class="howwork_list"><div class="howw_item"><div class="howi_ib"><div class="hib_num">1.</div><div class="hib_img"></div></div><div class="howi_p">Вы с нами связываетесь</div></div><div class="howw_item"><div class="howi_ib"><div class="hib_num">2.</div><div class="hib_img"></div></div><div class="howi_p">Мы выезжаем на Ваш объект.<br> Производим бесплатный<br> замер и точный расчет стоимости</div></div><div class="howw_item"><div class="howi_ib"><div class="hib_num">3.</div><div class="hib_img"></div></div><div class="howi_p">Заключаем договор</div></div><div class="howw_item"><div class="howi_ib"><div class="hib_num">4.</div><div class="hib_img"></div></div><div class="howi_p">Изготавливаем в сроки<br> от 1 дня.</div></div><div class="howw_item"><div class="howi_ib"><div class="hib_num">5.</div><div class="hib_img"></div></div><div class="howi_p">Доставляем и монтируем<br> в удобное для Вас время<br> бесплатно</div></div></div><div class="h2 mautota"><h2>Наши заказчики</h2></div><div class="partners_list ta_just"><a href="#" class="partners_item"></a>&#32;<a href="#" class="partners_item"></a>&#32;<a href="#" class="partners_item"></a>&#32;<a href="#" class="partners_item"></a>&#32;<a href="#" class="partners_item"></a></div></div><div id="fake_wrap"><div class="h2 mautota"><h2>Внимание! Подделка</h2></div><div class="fake_body sw mauto"><div class="fake_left"><p>Даже <span>спустя годы,</span>  вы гарантированно
<span>не увидите</span> ничего <span>подобного</span> 
на наших <span>изделиях</span></p></div><div class="fake_right ta_just"><img src="img/fake1.jpg">&#32;<img src="img/fake2.jpg">&#32;<img src="img/fake3.jpg">&#32;<img src="img/fake4.jpg"></div></div></div><div id="contact_wrap"><div class="contact_body"><div class="cont_left"><div class="conll_up_p"><p>Россия, Рязанская область,</p><p>г.Рязань, Касимовское ш.67 А, БЦ "СФЕРА"</p></div><div class="conll_tel"><div class="pulse_icon"><div class="pim"><a href="tel:+79056923606">+7(905) 692-36-06</a></div></div><div class="order_call but_t1"><span>Заказать звонок</span></div></div><div class="conll_mail"><div class="pulse_icon"><div class="pim"></div><a href="mailto:perila62@ya.ru">+7(905) 692-36-06</a></div><div class="order_call but_t1"><span>Заказать звонок</span></div></div><div class="conll_sheld"><div class="pulse_icon"><div class="pim"></div><p>График работы:</p></div><p>пн.-пт. <span>9.00-21.00</span></p><p>сб.-вс. <span>9.00-19.00</span></p></div></div><div class="cont_right"><div class="yamap"></div></div></div></div><div id="t1000"> </div><div id="footer_wrap"><div class="footer"></div></div></div></body></html>

jade/index.jade
doctype html
html(lang="en")
	head
		title Vector Stal
		meta(charset="utf-8")
		meta(name="viewport" content="width=device-width, initial-scale=1.0")

		link(rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/3.0.3/normalize.min.css")
		link(rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=PT+Sans+Narrow:400,700&subset=latin,cyrillic-ext")
		link(rel="stylesheet" type="text/css" href="js/outer/owl.carousel.css")
		link(rel="stylesheet" type="text/css" href="css/min/main.css")

		script(src="https://code.jquery.com/jquery-1.11.3.min.js") 
		script(src="js/outer/owl.carousel.min.js")
		script(src="https://cdnjs.cloudflare.com/ajax/libs/gsap/1.18.0/TweenMax.min.js")
		script(src="js/min/main.js") 

	body
		//- #test_bg
		//-   #test_bg_border.mauto.sw
		#wrap
			.head_wrap
				.header.sw.mauto 
					a(href="#").head_d1  
						.up_logo
						h1.hd1p1 ВекторСталь
						strong.hd1p2 Изделия из нержавеющей стали
					.head_d3
						a.pulse_icon(href="tel:+79056923606")
							.icon2.vam.pim
							|8 <span>905</span> 692 36 06
						.order_call.but_t1 
							span Заказать звонок
					.head_d2
						a.pulse_icon(href="mailto:perila62@ya.ru")
							.icon1.vam.pim
							|perila62@ya.ru
						p г. Рязань, Касимовское ш.67 А,  БЦ "СФЕРА"
					.clear
				#gen_menu_wrap
					mixin mLn(name)
						li
							a(href="#")
								span= name
					ul.gen_menu
						+mLn('Главная')
						+mLn('Наши изделия')
						+mLn('Галерея')
						+mLn('О Компании')
						+mLn('Полезная информация')
						+mLn('Контакты')
						.gm_close &#9650;
					.gm_open &#8801;
			#gen_slider 
				.owl_slider
					.os_slide1.oss
						img(src="img/up_slider_slide1.jpg", alt="")
						.osscapt Собственное происзводство изделий из нержавеющей стали любой сложности
					.os_slide2.oss
						img(src="img/up_slider_slide1.jpg", alt="")
						.osscapt Другой текст
				.os_prev 
					.os_prev_icon
				.os_next
					.os_next_icon
			#gen_production.wrap
				.gen_production
					mixin h2b(str)
						.h2.mautota
							h2= str 
					+h2b('Мы производим')
					.sw.mauto 
						.gp_list.ta_just
							.gpl_item
								a(href="#")
									img(src="img/prod_img1.jpg")
									.gpli_c 
										span Ограждения
									.grad_overlay1
									.grad_overlay2
							&#32;
							.gpl_item
								a(href="#")
									img(src="img/prod_img2.jpg")
									.gpli_c 
										span Входные группы
									.grad_overlay1
									.grad_overlay2
							&#32;
							.gpl_item
								a(href="#")
									img(src="img/prod_img3.jpg")
									.gpli_c 
										span Поручни и перила
									.grad_overlay1
									.grad_overlay2
							&#32;
							.gpl_item
								a(href="#")
									img(src="img/prod_img4.jpg")
									.gpli_c 
										span Комплектующие
									.grad_overlay1
									.grad_overlay2
						.gp_info
							.gpi_b
								.gpi_p
									.gp_icon1
									|Гарантия на все изделия 5 лет
							.gpi_b
								.gpi_p
									.gp_icon2
									Изготовление от 1 дня
							.gpi_b
								.gpi_p
									.gp_icon3
									Не боятся высоких температур и воды
			#akcii_line
				.akcii_body
					.akcii_item Скидка 10% до 10 октября
					.akcii_item Другая акция
					.akcii_item Ещё одна акция 
					.akcii_item Ещё одна акция 2
			#work_and_partners
				+h2b('КАк мы работаем')
				.howwork_list
					.howw_item
						.howi_ib
							.hib_num 1.
							.hib_img
						.howi_p Вы с нами связываетесь
					.howw_item
						.howi_ib
							.hib_num 2.
							.hib_img
						.howi_p Мы выезжаем на Ваш объект.<br> Производим бесплатный<br> замер и точный расчет стоимости
					.howw_item
						.howi_ib
							.hib_num 3.
							.hib_img
						.howi_p Заключаем договор
					.howw_item
						.howi_ib
							.hib_num 4.
							.hib_img
						.howi_p Изготавливаем в сроки<br> от 1 дня.
					.howw_item
						.howi_ib
							.hib_num 5.
							.hib_img
						.howi_p Доставляем и монтируем<br> в удобное для Вас время<br> бесплатно
				+h2b('Наши заказчики')
				.partners_list
					.partners_item












			#t1000 








			#footer_wrap
				.footer
